#application-reinit_dev.properties : profile de dev (pas production)


# si ddl-auto=create , les tables sont créées automatiquement au démarrage de l'appli
# selon la structure des classes java (EN DEVELOPPEMENT SEULEMENT)!
spring.jpa.hibernate.ddl-auto=create


