#application.properties : configuration commune à tous les profiles

server.servlet.context-path=/appliJee
server.port=8080
#server.error.whitelabel.enabled=false


#pour demander à spring-data de générer automatiquement les implementations des DAO
spring.data.jpa.repositories.enabled=true
