Réf. : SE21-169516 (java-js full stack)

Avant réaménagement:
    Lundi 20 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 17:30
    Mardi 21 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 17:30
    Mercredi 22 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 17:30
    Jeudi 23 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 17:30
    Vendredi 24 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 15:00

Aprés éventuel réaménagement:
    Lundi 20 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 17:45 (Tp en fin de journée)
    Mardi 21 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 17:45 (Tp en fin de journée)
    Mercredi 22 Septembre 2021 de 9:00 à 13:00 + Tp libre
    Jeudi 23 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 17:45 (Tp en fin de journée)
    Vendredi 24 Septembre 2021 de 9:00 à 12:30 et de 13:30 à 17:30