#ddl-auto=create pour re-créer des tables à vide à chaque redémarrage de l'appli
# CREATE TABLE selon structure des classes @entity
# en production ---> .ddl-auto=none 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

#dans un contexte springBoot , pas besoin de META-INF/persistence.xml
#et proprietes jpa ici (préfixées par spring.jpa.properties):
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/script/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/script/drop.sql
