#ddl-auto=create pour re-créer des tables à vide à chaque redémarrage de l'appli
# CREATE TABLE selon structure des classes @entity
# en production ---> .ddl-auto=none 
spring.jpa.hibernate.ddl-auto=create