#application.properties : configuration commune à tous les profiles

server.servlet.context-path=/appliJee
server.port=8080

# si ddl-auto=create , les tables sont créées automatiquement au démarrage de l'appli
# selon la structure des classes java (EN DEVELOPPEMENT SEULEMENT)!
spring.jpa.hibernate.ddl-auto=create

#pour demander à spring-data de générer automatiquement les implementations des DAO
spring.data.jpa.repositories.enabled=true
