server.servlet.context-path=/appliJee
server.port=8080


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# si ddl-auto=create , les tables sont créées automatiquement au démarrage de l'appli
# selon la structure des classes java (EN DEVELOPPEMENT SEULEMENT)!
spring.jpa.hibernate.ddl-auto=create
